{
	"name": "create-advanced-next-app",
	"version": "0.1.0",
	"description": "Create a Next.js app with some advanced features and custom libraries",
	"repository": "https://github.com/MarcoAntolini/create-advanced-next-app",
	"homepage": "https://github.com/MarcoAntolini/create-advanced-next-app#readme",
	"author": "Marco Antolini",
	"license": "MIT",
	"main": "dist/index.js",
	"module": "dist/index.mjs",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "tsup src/index.ts --format cjs,esm --dts-resolve --minify --sourcemap --clean",
		"lint": "tsc",
		"release": "pnpm run lint && pnpm run build && changeset publish"
	},
	"devDependencies": {
		"@changesets/cli": "^2.26.2",
		"@typescript-eslint/eslint-plugin": "^6.7.2",
		"@typescript-eslint/parser": "^6.7.2",
		"tsup": "^7.2.0",
		"typescript": "^5.2.2"
	}
}
